<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Mr McLaren template</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Why?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Top 3 Rabbits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#songs">Songs</a>
          </li>
		            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-success text-white">
    <div class="container text-center">
      <h1>The  rabbits home page!</h1>
      <p class="lead">Rabbits like carrots! duh</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Why rabbits make great pets</h2>
          <p class="lead">There are so many reasons:</p>
          <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Top 3 Rabbits</h2>
          <p class="lead">The best of the best.</p>
            <ol>
        <li>Bugs bunny</li>
		<img src="bugsbunny.jpg" class="responsive">
		<li>Easter Bunny</li>
		<img src="easterbunny.jpg" class="responsive">
        <li>Thumper</li>
		<img src="thumper.png" class="responsive">
    </ol>
		</div>
      </div>
    </div>
  </section>
  
  <section id="songs">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Songs for Rabbits</h2>
          <p class="lead">Here are songs my rabbits likes:</p>
          <ul>
        <li>Humpty dumpty</li>
        <li>Snoop dogg and the big rabbit</li>
        <li>Miley Cyrus</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
    <section id="songs">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
<h2>Details Entry Form</h2>
   <form action="" method="post">
	<div class="form-group">
		<label for="firstname">Enter First Name</label>
			<input type="text" class="form-control" id="email" placeholder="Enter First Name" name="first_name">
	    <label for="lastname">Enter Last Name</label>
			<input type="text" class="form-control" id="email" placeholder="Enter Last Name" name="last_name">
		<br>
	    <label for="gender">Enter Gender:</label>
			<input type="radio" class="form-control" name="gender" value="male">Male
			<input type="radio" class="form-control" name="gender" value="Female">Female
		<br>
	 	<label for="email">Enter Email</label>
			<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
		<label for="phone">Enter Phone</label>
			<input type="phone" class="form-control" id="phone" placeholder="Enter phone" name="phone">
	  <br>
	  <button type="submit" name="save" value="Submit" class="btn btn-primary">Submit</button>

  </form>

          </ul>

  </section>

  <section id="contact" class="bg-light>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Testing out a form with database</h2>
		  
   <form action="" method="post">
	<div class="form-group">
		<label for="firstname">Enter First Name</label>
			<input type="text" class="form-control" id="email" placeholder="Enter First Name" name="first_name">
	    <label for="lastname">Enter Last Name</label>
			<input type="text" class="form-control" id="email" placeholder="Enter Last Name" name="last_name">
		<br>
	    <label for="gender">Enter Gender:</label>
			<input type="radio" class="form-control" name="gender" value="male">Male
			<input type="radio" class="form-control" name="gender" value="Female">Female
		<br>
	 	<label for="email">Enter Email</label>
			<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
		<label for="phone">Enter Phone</label>
			<input type="phone" class="form-control" id="phone" placeholder="Enter phone" name="phone">
	  <br>
	  <button type="submit" name="save" value="Submit" class="btn btn-primary">Submit</button>
	  </div>
  </form>

        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-light>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Testing out a form with database</h2>
		  
   <form action="details_entry.php" method="post">
	<div class="form-group">
		<label for="firstname">Enter First Name</label>
			<input type="text" class="form-control" id="email" placeholder="Enter First Name" name="first_name">
	    <label for="lastname">Enter Last Name</label>
			<input type="text" class="form-control" id="email" placeholder="Enter Last Name" name="last_name">
		<br>
	    <label for="gender">Enter Gender:</label>
			<input type="radio" class="form-control" name="gender" value="male">Male
			<input type="radio" class="form-control" name="gender" value="Female">Female
		<br>
	 	<label for="email">Enter Email</label>
			<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
		<label for="phone">Enter Phone</label>
			<input type="phone" class="form-control" id="phone" placeholder="Enter phone" name="phone">
	  <br>
	  <button type="submit" name="save" value="Submit" class="btn btn-primary">Submit</button>
	  </div>
  </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Mr McLaren</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
